# ShoppingCartOnline

./: Readme.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/osc/: APIGatewayApplication.java
api-gateway/src/main/java/osc.apigateway/: APIGatewayApplication.java
api-gateway/src/main/java/osc.apigateway/config/: SwaggerConfig.java
api-gateway/src/main/java/osc.apigateway/security/: GrantedAuthoritiesExtractor.java  SecurityConfiguration.java
api-gateway/src/main/java/osc/config/: SwaggerConfig.java
api-gateway/src/main/java/osc/security/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
auth-service/: create_table.sql
auth-service/src/main/java/osc/dto/: ErrorResponse.java  UserDto.java
auth-service/src/main/java/osc/entity/: User.java
auth-service/src/main/java/osc/enums/: UserStatus.java
auth-service/src/main/java/osc/model/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
auth-service/src/main/java/osc/repository/: UserRepository.java
auth-service/src/main/java/osc/security/: AuthHelper.java  AwesomeUserDetails.java  AwesomeUserDetailsService.java  JwtFilter.java  JwtHelper.java  SecurityConfiguration.java
auth-service/src/main/java/osc/service/: LoginService.java  LoginServiceImpl.java
auth-service/src/main/resources/: data_testing.sql
config-server/: pom.xml
config-server/src/main/java/osc/: ConfigServerApplication.java
config-server/src/main/java/osc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/osc/: ConfigServerApplicationTests.java
config-server/src/test/java/osc/configserver/: ConfigServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/osc/: OrderServiceApplication.java
order-service/src/main/java/osc/client/: PaymentFeignClient.java  ProductFeignClient.java
order-service/src/main/java/osc/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  RedisConfig.java
order-service/src/main/java/osc/constant/: EventType.java  OrderSource.java  OrderStatus.java  PaymentMethodType.java  PaymentStatus.java  Role.java  Topics.java  UserStatus.java
order-service/src/main/java/osc/consumer/: OrderConsumer.java
order-service/src/main/java/osc/controler/: CartController.java  OrderController.java
order-service/src/main/java/osc/dto/: ItemDto.java  OrderDto.java  UserDto.java
order-service/src/main/java/osc/entity/: Item.java  Order.java  Product.java  User.java
order-service/src/main/java/osc/events/: OrderEvent.java  PaymentEvent.java
order-service/src/main/java/osc/exception/: HandleFeignException.java  UserConsumerExceptionHandler.java
order-service/src/main/java/osc/headergenerator/: HeaderGenerator.java
order-service/src/main/java/osc/mapper/: ItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
order-service/src/main/java/osc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/osc/publisher/: OrderPublisher.java
order-service/src/main/java/osc/redis/: CartRedisRepository.java  CartRedisRepositoryImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/osc/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/osc/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/osc/: ProductServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/osc/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/osc/: ServiceDiscoveryApplicationTests.java
(+162 files in other folders)
