eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
spring.application.name=service-discovery
server.port=8761

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=0
#spring.profiles.active=${SPRING_PROFILE:development}
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.zipkin.base-url=${ZIPKIN_SERVER_URL:http://localhost:9411}
#spring.cloud.config.uri=${CLOUD_CONFIG_URI:http://localhost:8888}
#spring.cloud.config.username=${CLOUD_CONFIG_USERNAME:viet}
#spring.cloud.config.password=${CLOUD_CONFIG_PASSWORD:viet}
#server.port=9000
#  ${SERVICE_DISCOVERY_PORT:9000}
#eureka.instance.hostname=${SERVICE_DISCOVERY_HOSTNAME:service-discovery}
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
#  ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:9000/eureka/}

