spring.application.name=order-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderDB
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Client registration properties:
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Redis
spring.session.redis.namespace=session
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n
server.port=0

spring.kafka.consumer.group-id=pm
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=http://localhost:9092

