spring.profiles.active=git
#spring.profiles.active=vault, git
#spring.cloud.config.server.vault.order=1
#spring.cloud.config.server.vault.host=127.0.0.1
#spring.cloud.config.server.vault.port=8200
#spring.cloud.config.server.vault.authentication=TOKEN
#spring.cloud.config.server.vault.token=00000000-0000-0000-0000-000000000000
#spring.cloud.config.server.vault.scheme=http
#spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.git.order=2
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/PM-course/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=dev
spring.application.name=config-service
spring.zipkin.base-url=http://localhost:9411
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=info, health, env
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.client.enabled=true
server.port=4040

